infracost/infracost-azure-devops/tasks/InfracostSetup/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "b7cd5a2e-1c4c-4f61-8b25-ba72cf4fc8ce",
  "name": "InfracostSetup",
  "friendlyName": "Infracost Setup Task",
  "description": "Sets up Infracost CLI in Azure Pipelines. Show cloud cost estimates for Terraform in pull requests.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Infracost",
  "version": {
    "Major": 0,
    "Minor": 2,
    "Patch": 0
  },
  "instanceNameFormat": "InfracostSetup $(version)",
  "inputs": [
    {
      "name": "apiKey",
      "type": "string",
      "label": "API Key",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Your Infracost API key. It can be retrieved by running `infracost configure get api_key`. We recommend using your same API key in all environments. If you don't have one, download Infracost (https://www.infracost.io/docs/#quick-start) and run `infracost register` to get a free API key."
    },
    {
      "name": "version",
      "type": "string",
      "label": "Version",
      "defaultValue": "0.9.x",
      "required": false,
      "helpMarkDown": "Version of Infracost CLI to install. SemVer ranges (https://www.npmjs.com/package/semver#ranges) are supported.\n    required: false\n    default: 0.9.x"
    },
    {
      "name": "currency",
      "type": "string",
      "label": "Currency",
      "defaultValue": "USD",
      "required": false,
      "helpMarkDown": "Convert output from USD to your preferred ISO 4217 currency (https://en.wikipedia.org/wiki/ISO_4217#Active_codes), e.g. EUR, BRL or INR."
    },
    {
      "name": "pricingApiEndpoint",
      "type": "string",
      "label": "Pricing API Endpoint",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "**Only needed for self-hosted users** (https://www.infracost.io/docs/cloud_pricing_api/self_hosted), endpoint of the Cloud Pricing API, e.g. https://cloud-pricing-api."
    },
    {
      "name": "enableDashboard",
      "type": "boolean",
      "label": "Enable Dashboard",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Enables [Infracost dashboard features](https://www.infracost.io/docs/features/share_links), not supported for self-hosted Cloud Pricing API. Available options are true and false, defaults to false."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

infracost/infracost-azure-devops/.azure/pipelines/examples-test.yml
- task: InfracostSetup@0
  displayName: Setup Infracost
  inputs:
    apiKey: $(infracostApiKey)
    version: v0.10.0-beta.1