infracost/infracost-azure-devops/tasks/InfracostSetup/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "b7cd5a2e-1c4c-4f61-8b25-ba72cf4fc8ce",
  "name": "InfracostSetup",
  "friendlyName": "Infracost Setup Task",
  "description": "Sets up Infracost CLI in Azure Pipelines. Show cloud cost estimates for Terraform in pull requests.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Infracost",
  "version": {
    "Major": 2,
    "Minor": 1,
    "Patch": 0
  },
  "instanceNameFormat": "InfracostSetup $(version)",
  "inputs": [
    {
      "name": "apiKey",
      "type": "string",
      "label": "API Key",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Your Infracost API key. It can be retrieved by running `infracost configure get api_key`. We recommend using your same API key in all environments. If you don't have one, download Infracost (https://www.infracost.io/docs/#quick-start) and run `infracost auth login` to get a free API key."
    },
    {
      "name": "version",
      "type": "string",
      "label": "Version",
      "defaultValue": "0.10.x",
      "required": false,
      "helpMarkDown": "Version of Infracost CLI to install. SemVer ranges (https://www.npmjs.com/package/semver#ranges) are supported.\n    required: false\n    default: 0.10.x"
    },
    {
      "name": "currency",
      "type": "string",
      "label": "Currency",
      "defaultValue": "USD",
      "required": false,
      "helpMarkDown": "Convert output from USD to your preferred ISO 4217 currency (https://en.wikipedia.org/wiki/ISO_4217#Active_codes), e.g. EUR, BRL or INR."
    },
    {
      "name": "pricingApiEndpoint",
      "type": "string",
      "label": "Pricing API Endpoint",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "**Only needed for self-hosted users** (https://www.infracost.io/docs/cloud_pricing_api/self_hosted), endpoint of the Cloud Pricing API, e.g. https://cloud-pricing-api."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    },
    "Node16": {
      "target": "index.js"
    },
    "Node20_1": {
      "target": "index.js"
    },
    "Node": {
      "target": "index.js"
    }
  }
}

lucassantosandre/infracost/azure-pipelines.yml
- task: InfracostSetup@2
  displayName: 'Infracost : Install'
  inputs:
    apiKey: '$(infracost)'
    currency: 'BRL'

vikasshri1998-ctrl/terra-infra-repo/azure-pipelines.yml
- task: InfracostSetup@2
  inputs:
    apiKey: 'MY_API_KEY'
    version: '0.10.x'

Manosij132/todo-infra/azure-pipelines.yml
- task: InfracostSetup@2
  displayName: Install Infracost Task
  inputs:
    apiKey: 'ico-3VY7fMVOmHcstioehL6j07VUVypYnEaT'
    version: '0.10.x'

MUPR1690/Todo_infra_full_code/azure-pipelines.yml
- task: InfracostSetup@2
  inputs:
    apiKey: 'ico-IIsbb9sbi8YnUl3XKg0x9Q0jbB5oBPIp'
    version: '0.10.x'